# required metdata
sonar.projectKey=Home-inventory-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=src/app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=node_modules/*,e2e/*,www/*

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report